{
  "name": "BenjiCode — Portafolio de Benjamín Atoche",
  "short_name": "BenjiCode",
  "description": "Portafolio de Benjamín Atoche López (BenjiCode), desarrollador full stack e ingeniero de software en Lima, Perú.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#05070d",
  "theme_color": "#0b1020",
  "icons": [
    {
      "src": "/images/benjicode-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/benjicode.png",
      "sizes": "380x380",
      "type": "image/png"
    }
  ]
}
